{
  "name": "open-react-template",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@material-ui/core": "^4.11.3",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "clsx": "^1.1.1",
    "i18next": "^19.9.1",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-xhr-backend": "^3.2.2",
    "lodash": "^4.17.21",
    "mic-recorder-to-mp3": "^2.2.2",
    "node-sass": "^4.13.1",
    "plyr-react": "^3.0.8",
    "rc-progress": "^3.1.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.5.0",
    "react-dom": "^16.13.1",
    "react-ga": "^2.7.0",
    "react-i18next": "^11.8.8",
    "react-intl": "^5.20.4",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1",
    "react-select": "^4.1.0",
    "react-simple-keyboard": "^3.2.24",
    "react-slick": "^0.28.1",
    "react-spinners": "^0.11.0",
    "reactstrap": "^8.9.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "universal-cookie": "^4.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cruip/open-react-template.git"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
