{
  "short_name": "Crypto Block",
  "name": "Reviews for Cryptocurrency Products / Servics",
  "icons": [
    {
      "src": "logo/logo.svg",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    },
    {
      "src": "logo/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
